<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-finance</artifactId>
        <groupId>org.lx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finance-service</artifactId>

    <dependencies>
        <!-- 实现api -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>finance-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 添加member-api 用于远程调用 -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 添加admin-api 用于远程调用 -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>admin-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 添加exchange-api 用于远程调用 -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>exchange-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- csv的导出工具类 -->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${csv.version}</version>
        </dependency>


        <!-- 依赖common -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- mapStruct依赖 高性能对象映射 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>