# coin-exchange

./: README.en.md  数据库设计说明.md  项目api的管理.md  项目部署方案.md
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/: AdminServiceApplication.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/admin_aspect/: WebLogAdminAspect.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/domain/: AdminBank.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/enums/: WorkIssueStatusEnum.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/feign/: OAuth2FeignClient.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/mapper/: AdminBankMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/mappers/: AdminBankDtoMappers.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/model/: LoginResult.java  RolePrivilegesParam.java
coin-exchange/coin-admin/admin-service/src/main/java/com/lx/service/: AdminBankService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-exchange/coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysUserLogMapper.xml  SysUserRoleMapper.xml  WorkIssueMapper.xml
coin-exchange/coin-finance/finance-api/: pom.xml
coin-exchange/coin-finance/finance-api/src/main/java/com/lx/dto/: CoinDto.java
coin-exchange/coin-finance/finance-api/src/main/java/com/lx/feign/: AccountServiceFeign.java  CoinServiceFeign.java
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-finance/finance-service/src/main/java/com/lx/: FinanceServiceApplication.java
coin-exchange/coin-finance/finance-service/src/main/java/com/lx/config/: IdConfig.java
coin-exchange/coin-finance/finance-service/src/main/java/com/lx/controller/: AccountController.java  AccountDetailController.java  AdminAddressController.java  CashRechargeController.java  CashWithdrawalsController.java  CoinConfigController.java  CoinController.java  CoinRechargeController.java  CoinTypeController.java  CoinWithdrawController.java  TestController.java
coin-exchange/coin-finance/finance-service/src/main/java/com/lx/domain/: Account.java  AccountDetail.java  AddressPool.java  AdminAddress.java  CashRecharge.java  CashRechargeAuditRecord.java  CashWithdrawAuditRecord.java  CashWithdrawals.java  Coin.java  CoinBalance.java  CoinConfig.java  CoinRecharge.java  CoinServer.java  CoinType.java  CoinWithdraw.java  CoinWithdrawAuditRecord.java  ForexAccount.java  (+6 more)
coin-exchange/coin-finance/finance-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AddressPoolMapper.xml  AdminAddressMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexOpenPositionOrderMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
coin-exchange/coin-iaas/authorization-server/: pom.xml
coin-exchange/coin-iaas/authorization-server/src/main/java/com/lx/: AuthorizationApplication.java
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/lx/: MemberServiceApplication.java
coin-exchange/coin-member/member-service/src/main/resources/mappers/: UserBankMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
coin-exchange/coin-task/: pom.xml
coin-exchange/coin-task/src/main/java/com/lx/: TaskServiceApplication.java
coin-exchange/coin-task/src/main/java/com/lx/enums/: OrderDirection.java
coin-exchange/coin-task/src/main/java/com/lx/event/: DepthEvent.java  Event.java  KlineEvent.java  MarketEvent.java  TradeEvent.java  TradeKLineEvent.java
coin-exchange/coin-task/src/main/java/com/lx/model/: ExchangeTrade.java  MessagePayload.java
coin-exchange/coin-task/src/main/java/com/lx/rocket/: ExchangeTradesListener.java  RocketMqConfig.java  Sink.java  Source.java
coin-exchange/coin-task/src/main/java/com/lx/service/: TradeKlineService.java
coin-exchange/coin-task/src/main/java/com/lx/task/: MarketTickerTask.java  TopicKLineTask.java  TradeKLineTask.java
coin-exchange/coin-task/src/main/java/com/lx/util/: KlineTimeUtil.java
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/exchange-engine/exchange-service/src/main/java/com/lx/: ExchangeServiceApplication.java
coin-exchange/exchange-engine/exchange-service/src/main/resources/: bootstrap.yml
coin-exchange/exchange-engine/exchange-service/src/main/resources/mappers/: TurnoverOrderMapper.xml  TurnoverRecordMapper.xml  UserFavoriteMarketMapper.xml
(+367 files in other folders)
