<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-admin</artifactId>
        <groupId>org.lx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service</artifactId>



    <dependencies>
        <!-- 由于service实现了api，所以需要导入api的依赖 -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>admin-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 依赖member-service,用于远程调用 -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 依赖common -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 阿里云对象存储 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
        </dependency>

        <!-- mapStruct依赖 高性能对象映射 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>