<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-member</artifactId>
        <groupId>org.lx</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>member-service</artifactId>

    <dependencies>
        <!-- 实现api -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 依赖common -->
        <dependency>
            <groupId>org.lx</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 短信发送的依赖 -->
        <!-- spring-cloud-alibaba-sms -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-sms</artifactId>
        </dependency>

        <!-- json的依赖 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>

        <!-- mapStruct依赖 高性能对象映射 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

    </dependencies>



</project>