<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="viewport"-->
          <!--content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
    <!--<meta name="viewport" content="width=980,user-scalable=yes">-->
    <!--<meta-->
      <!--content="yes"-->
      <!--name="apple-mobile-web-app-capable">-->
    <!--<meta-->
      <!--name="viewport"-->
      <!--content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=yes;">-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <script src="<%=htmlWebpackPlugin.files.publicPath%>static/config.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--<script src="https://www.sobot.com/chat/frame/js/entrance.js?sysNum=81fd739fd2d44937b31fa6b0ccb4a305"-->
            <!--class="zhiCustomBtn" id="zhichiScript" data-args="属性名1=属性值1&属性名2=属性值2" data-args="manual=true"-->
    <!--&gt;</script>-->
    <script>
      //初始化智齿咨询组件实例
//      var zhiManager = (getzhiSDKInstance());
//      //再调用load方法
//      zhiManager.on("load", function() {
//        zhiManager.initBtnDOM();
//      });
//      zhiManager.set('location', 3);
//      zhiManager.set('vertical', 100);
    </script>
    <script>
//      var _hmt = _hmt || [];
//      (function() {
//        var hm = document.createElement("script");
//        hm.src = "https://hm.baidu.com/hm.js?b4837d50cf55e64e8da2130f1ae8e997";
//        var s = document.getElementsByTagName("script")[0];
//        s.parentNode.insertBefore(hm, s);
//      })();
    </script>

  </body>
</html>
