{
  "name": "vue-hht",
  "version": "1.0.0",
  "description": "交易所",
  "author": "qt",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build:prod": "cross-env NODE_ENV=production node build/build.js",
    "build:sit": "cross-env NODE_ENV=sit node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-runtime": "^6.0.0",
    "better-scroll": "^0.1.15",
    "bootstrap-vue": "^2.0.0-rc.6",
    "canvas-nest.js": "^2.0.4",
    "create-keyframe-animation": "^0.1.0",
    "echarts": "^4.0.4",
    "element-ui": "^2.0.11",
    "fastclick": "^1.0.6",
    "good-storage": "^1.0.1",
    "js-base64": "^2.1.9",
    "js-md5": "^0.7.3",
    "jsonp": "0.2.1",
    "lyric-parser": "^1.0.1",
    "net": "^1.0.2",
    "qrcodejs2": "0.0.2",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3",
    "swiper": "^4.5.0",
    "vodal": "^2.3.3",
    "vue": "^2.3.3",
    "vue-area-linkage": "^1.2.6",
    "vue-awesome-swiper": "^3.1.2",
    "vue-clipboard2": "0.0.8",
    "vue-i18n": "^7.4.2",
    "vue-js-modal": "^1.3.12",
    "vue-js-toggle-button": "^1.2.2",
    "vue-lazyload": "1.0.3",
    "vue-pdf": "^3.2.2",
    "vue-router": "^2.5.3",
    "vue-wechat-title": "^2.0.4",
    "vuex": "^2.3.1",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "filemanager-webpack-plugin": "^1.0.27",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "js-md5": "^0.7.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.8",
    "vconsole": "^2.5.2",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
