.common-main{
  padding: 10px;
  .search-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .form-input {
      width: 200px;
    }
    .operation-container {
      margin-left: 50px;
    }
  }

  .pagination-container {
    text-align: right;
  }
}
.logoImg {
  width: 50px;
  height: auto;
  max-height: 100px;
}

// src/views/common/common-crud.vue
.article-content-class {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 110px;
}
.article-content-class .cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 110px;
}
.dialog-form{
  margin-left:50px;
  .form-input{
    width:300px;
  }
}

.label {
  text-align: center;
  color: #333;
  height: 36px;
  line-height: 36px;
}
.label-content {
  height: 36px;
  line-height: 36px;
}
.img-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  margin-left: 20px;
  img {
    width: 200px;
    height: 200px;
  }
}
.status, .reject {
  margin-top: 10px;
}

.verify-form {
  margin-top: 10px;
  margin-left: 50px;
  .form-input {
    width: 400px;

  }
  .red-require{
    margin-left: 10px;
  }

}


// coin-config.vue
.conin-config-add {
  padding: 10px;

  .avatar-uploader {
    :global(.el-upload) {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    :global(.el-upload:hover) {
      border-color: #409EFF;
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }
    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }
  }

}


.field-label{
  vertical-align: middle;
}
.box-card {
  width: 400px;
  margin: 20px auto;
}

.block {
  padding: 30px 24px;
}

.tag-item {
  margin-right: 15px;
}

.config-main {
  padding: 30px;

}

#canvascontainer {
  position: absolute;
  top: 0px;
  z-index:-1;
}


//   src/views/login/index.vue

$bg:#2d3a4b;
$light_gray:#eee;

/* reset element-ui css */
.login-container {
  .el-input {
    display: inline-block;
    height: 47px;
    width: 85%;
    input {
      background: transparent;
      border: 0px;
      -webkit-appearance: none;
      border-radius: 0px;
      padding: 12px 5px 12px 15px;
      color: $light_gray;
      height: 47px;
      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px $bg inset !important;
        -webkit-text-fill-color: #fff !important;
      }
    }
  }
  .el-form-item {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #454545;
  }
}

$bg:#2d3a4b;
$dark_gray:#889aa4;
$light_gray:#eee;

.login-container {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: $bg;
  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    width: 520px;
    padding: 35px 35px 15px 35px;
    margin: 120px auto;
  }
  .tips {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    span {
      &:first-of-type {
        margin-right: 16px;
      }
    }
  }
  .svg-container {
    padding: 6px 5px 6px 15px;
    color: $dark_gray;
    vertical-align: middle;
    width: 30px;
    display: inline-block;
    &_login {
      font-size: 20px;
    }
  }
  .title-container {
    position: relative;
    .title {
      font-size: 26px;
      font-weight: 400;
      color: $light_gray;
      margin: 0px auto 40px auto;
      text-align: center;
      font-weight: bold;
    }
    .set-language {
      color: #fff;
      position: absolute;
      top: 5px;
      right: 0px;
    }
  }
  .show-pwd {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 16px;
    color: $dark_gray;
    cursor: pointer;
    user-select: none;
  }
  .thirdparty-button {
    position: absolute;
    right: 35px;
    bottom: 28px;
  }
}


